store.mail.host=smtp.mailtrap.io
store.mail.port=2525
store.mail.username=24b386166380dc
store.mail.password=e2c439156dfa10
store.mail.transport.protocol=smtp
store.mail.smtp.auth=true
store.mail.smtp.starttls.enable=true
store.mail.debug=true